server.error.include-message=always
server.error.include-binding-errors=always

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/abc_database?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/abcd?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=50MB


## Flyway config
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/abcd?serverTimezone=UTC&useSSL=false
#spring.flyway.user=root
#spring.flyway.password=
##spring.flyway.group=true
##spring.flyway.sql-migration-prefix=V
##spring.flyway.sql-migration-separator=__
##spring.flyway.sql-migration-suffixes=.sql
##flyway.initOnMigrate= true
spring.flyway.baseline-on-migrate=true